<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Actores</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-height: 50vh; /* set a max height to avoid page limits */
    overflow: auto; /* add scrollbar if content exceeds max dimensions */
}

h1 {
    margin: 0 0 20px;
    font-size: 24px;
    text-align: center;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Responsive styles */
/* For large screens */
@media (min-width: 1200px) {
    .container {
        width: 350px;
        margin: 20px;
    }
}

/* For medium screens */
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        width: 80%;
        margin: 20px;
    }
}

/* For small screens */
@media (max-width: 767px) {
    .container {
        width: 90%;
        margin: 20px;
    }
    input[type="text"] {
        width: calc(100% - 10px);
    }
    button {
        padding: 8px;
    }
}

/* For extra small screens  */
@media (max-width: 479px) {
    .container {
        width: 95%;
        margin: 10px;
    }
    h1 {
        font-size: 18px;
    }
    input[type="text"] {
        padding: 8px;
    }
    button {
        padding: 6px;
    }
}
    </style>
</head>
<body>
    <dialog id="actor-dialog">
        <div class="dialog-content">
            <p id="actor-name"></p>
            <p id="actor-birthdate"></p>
            <p id="actor-nationality"></p>
            <p id="actor-awards"></p>
            <p id="death-year"></p>
            <p id="actor-bio"></p>
            <img id="actor-image" src="" alt="Actor Image" />
            <button id="close-dialog">Close</button>
        </div>
    </dialog>
    <h1>Actores</h1>
    <div class="container">
        <div>
            <label for="Buscador">Buscador</label>
            <input type="text" id="Buscador" placeholder="Nombre del Actor">
            <button id="search_btn">Buscar</button>
            <div id="search-results"></div>
            <p></p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Awards</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="table-body">
                
            </tbody>
            
        </table>
    </div>
    <div class="container">
        <canvas id="award-chart"></canvas>
    </div>
</body>
<script src="ranking.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</html>